<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TheFlagFPS</artifactId>
        <groupId>com.almi.pgs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Commons</artifactId>
    <dependencies>
		<!-- Core JME3 -->
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-core</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-bullet</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-bullet-natives</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-niftygui</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.jme3</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>3.0.10</version>
        </dependency>
    </dependencies>

	<repositories>
        <repository>
            <id>com_jme3-repo</id>
            <url>http://dl.bintray.com/jmonkeyengine/com.jme3</url>
        </repository>
    </repositories>
	
</project>